# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* The current developer builds in SCP-Online.
* Do not give anybody these files. If you do it will result in you being IP Banned from the community with no chance of appeal

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* If you encounter any issues please make sure to speak to the lead of your assignment
* Or email me or Rafael (erin@securecontainprotect-online.com rafael@securecontainprotect-online.com)